<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Subject}} {{.Otp}}</title>
</head>
<body>
    <div style="width: 100%; height: 100%; padding-left: 160px; padding-right: 160px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 80px; display: inline-flex">
        <div style="height: 456px; padding-top: 40px; padding-bottom: 8px; padding-left: 160px; padding-right: 160px; background: linear-gradient(0deg, white 0%, #6EACDA 100%); flex-direction: column; justify-content: center; align-items: center; gap: 24px; display: flex">
        <div style="justify-content: center; align-items: center; gap: 24px; display: inline-flex">
            <!-- <object data="assets/logo_bks.png" type="image/svg+xml"> -->
        <img style="width: 64px; height: 64px; background: linear-gradient(0deg, white 0%, white 100%); border-radius: 9999px" src="assets/logo_bks.png" />
        <!-- </object> -->
        <div style="text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 40px; word-wrap: break-word">PT. Berca Kawan Sejati</div>
        </div>
        <!-- <object data="assets/Mail-bro.png" type="image/svg+xml"> -->
            <!-- <img src="yourfallback.jpg" /> -->
            <img style="width: 320px; height: 320px" src="assets/Mail-bro.png" />
          <!-- </object> -->
        </div>
        <div style="align-self: stretch; height: 1112px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 40px; display: flex">
        <div style="align-self: stretch; text-align: center; color: black; font-size: 56px; font-family: Inter; font-weight: 700; line-height: 64px; word-wrap: break-word">Hi Customer,</div>
        <div style="align-self: stretch; text-align: center; color: black; font-size: 32px; font-family: Inter; font-weight: 400; line-height: 40px; word-wrap: break-word">Kami menerima permintaan untuk mengatur ulang kata sandi akun Anda. Untuk melanjutkan proses ini, silakan gunakan Kode OTP (One-Time Password) berikut:</div>
        <div style="padding-left: 80px; padding-right: 80px; padding-top: 40px; padding-bottom: 40px; background: #6EACDA; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.50); border-radius: 24px; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
        {{range .OtpSlice}}
        <div style="width: 88px; text-align: center; color: white; font-size: 80px; font-family: Inter; font-weight: 600; line-height: 88px; word-wrap: break-word">
            <p>
            {{.}}
        </p></div>
        {{end}}
        <!-- <div style="width: 88px; text-align: center; color: white; font-size: 80px; font-family: Inter; font-weight: 600; line-height: 88px; word-wrap: break-word">
        <div style="width: 88px; text-align: center; color: white; font-size: 80px; font-family: Inter; font-weight: 600; line-height: 88px; word-wrap: break-word">
        <div style="width: 88px; text-align: center; color: white; font-size: 80px; font-family: Inter; font-weight: 600; line-height: 88px; word-wrap: break-word">
        <div style="width: 88px; text-align: center; color: white; font-size: 80px; font-family: Inter; font-weight: 600; line-height: 88px; word-wrap: break-word">
        <div style="width: 88px; text-align: center; color: white; font-size: 80px; font-family: Inter; font-weight: 600; line-height: 88px; word-wrap: break-word">
        <div style="width: 88px; text-align: center; color: white; font-size: 80px; font-family: Inter; font-weight: 600; line-height: 88px; word-wrap: break-word"> -->
        </div>
        <div style="justify-content: center; align-items: center; gap: 16px; display: inline-flex">
        <div style="text-align: center; color: #6EACDA; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 40px; word-wrap: break-word">Salin kode</div>
        <div style="width: 40px; height: 40px; justify-content: center; align-items: center; display: flex">
        <div style="width: 40px; height: 40px; position: relative">
        <div style="width: 23.33px; height: 23.33px; left: 3.33px; top: 13.33px; position: absolute; border: 2.50px #6EACDA"></div>
        <div style="width: 23.33px; height: 23.33px; left: 13.33px; top: 3.33px; position: absolute; border: 2.50px #6EACDA"></div>
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; opacity: 0"></div>
        </div>
        </div>
        </div>
        <div style="align-self: stretch; color: black; font-size: 32px; font-family: Inter; font-weight: 400; line-height: 40px; word-wrap: break-word">Kode ini berlaku selama 3 menit. Mohon jangan bagikan kode ini dengan siapa pun untuk menjaga keamanan akun Anda.</div>
        <div style="align-self: stretch"><span style="color: black; font-size: 32px; font-family: Inter; font-weight: 400; line-height: 40px; word-wrap: break-word">Jika Anda tidak meminta pengaturan ulang kata sandi ini, segera hubungi tim dukungan kami di </span><span style="color: #6EACDA; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 40px; word-wrap: break-word">ithelpdesk@pt-bks.com</span><span style="color: black; font-size: 32px; font-family: Inter; font-weight: 400; line-height: 40px; word-wrap: break-word"> atau</span><span style="color: #6EACDA; font-size: 32px; font-family: Inter; font-weight: 400; line-height: 40px; word-wrap: break-word"> </span><span style="color: #6EACDA; font-size: 32px; font-family: Inter; font-weight: 600; line-height: 40px; word-wrap: break-word">+6281234567890</span><span style="color: black; font-size: 32px; font-family: Inter; font-weight: 400; line-height: 40px; word-wrap: break-word"> agar kami dapat mengambil tindakan yang diperlukan.</span></div>
        <div style="align-self: stretch; color: black; font-size: 32px; font-family: Inter; font-weight: 400; line-height: 40px; word-wrap: break-word">Terima kasih telah menggunakan layanan kami.<br/><br/><br/>Salam hangat,<br/><br/>Tim IT PT.Berca Kawan Sejati</div>
        </div>
        <div style="height: 360px; padding-left: 160px; padding-right: 160px; padding-top: 40px; padding-bottom: 40px; background: #6EACDA; flex-direction: column; justify-content: center; align-items: center; gap: 40px; display: flex">
        <div style="justify-content: center; align-items: center; gap: 24px; display: inline-flex">
        <img style="width: 64px; height: 64px; background: linear-gradient(0deg, white 0%, white 100%); border-radius: 9999px" src="assets/logo_bks.png" />
        <div style="text-align: center; color: white; font-size: 40px; font-family: Inter; font-weight: 600; line-height: 48px; word-wrap: break-word">PT. Berca Kawan Sejati</div>
        </div>
        <div style="flex-direction: column; justify-content: center; align-items: center; gap: 24px; display: flex">
        <div style="width: 734px; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 500; line-height: 40px; word-wrap: break-word">Jln. Retawu No. 30 Oro-Oro Dowo, Kec.Klojen, Kola Malang, Jawa Timur</div>
        </div>
        <div style="justify-content: center; align-items: center; gap: 24px; display: inline-flex">
        <div style="width: 56px; height: 56px; justify-content: center; align-items: center; display: flex">
        <div style="width: 56px; height: 56px; position: relative">
        <div style="width: 46.64px; height: 46.67px; left: 4.67px; top: 4.67px; position: absolute; background: white">
            <img src="assets/instagram.svg" />
        </div>
        <div style="width: 56px; height: 56px; left: 56px; top: 56px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; opacity: 0"></div>
        </div>
        </div>
        <div style="width: 56px; height: 56px; justify-content: center; align-items: center; display: flex">
        <div style="width: 56px; height: 56px; position: relative">
        <div style="width: 56px; height: 56px; left: 0px; top: 0px; position: absolute; opacity: 0.58"></div>
        <div style="width: 46.67px; height: 46.67px; left: 4.67px; top: 4.67px; position: absolute; background: white">
            <img src="assets/global.svg" />
        </div>
        <div style="width: 56px; height: 56px; left: 0px; top: 0px; position: absolute; opacity: 0"></div>
        </div>
        </div>
        <div style="width: 56px; height: 56px; justify-content: center; align-items: center; display: flex">
        <div style="width: 56px; height: 56px; position: relative">
        <div style="width: 10.71px; height: 10.71px; left: 7.14px; top: 38.13px; position: absolute; background: white"></div>
        <div style="width: 10.85px; height: 10.92px; left: 38.01px; top: 38.13px; position: absolute; background: white"></div>
        <div style="width: 11.04px; height: 11.04px; left: 38.01px; top: 6.95px; position: absolute; background: white"></div>
        <div style="width: 10.90px; height: 10.85px; left: 6.95px; top: 7.14px; position: absolute; background: white"></div>
        <div style="width: 16.29px; height: 10.71px; left: 19.86px; top: 4.67px; position: absolute; background: white"></div>
        <div style="width: 10.71px; height: 16.29px; left: 4.67px; top: 19.86px; position: absolute; background: white"></div>
        <div style="width: 10.71px; height: 16.29px; left: 40.62px; top: 19.86px; position: absolute; background: white"></div>
        <div style="width: 16.29px; height: 10.71px; left: 19.86px; top: 40.62px; position: absolute; background: white"></div>
        <div style="width: 18.67px; height: 18.67px; left: 18.67px; top: 18.67px; position: absolute; background: white"></div>
        <div style="width: 56px; height: 56px; left: 0px; top: 0px; position: absolute; opacity: 0"></div>
        <div style="width: 56px; height: 56px; left: 56px; top: 56px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; opacity: 0">
            <img src="assets/global.svg" />
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
</body>
</html>